:root {
    --cl--theme: #F6B9BD;
    --cl--theme2: #CAA8CF;
    --cl--text: #3F3F3F;
    --cl--text2: #837d7d;
    --cl--boder: #CED4DA;
    --cl--inportant: #F50101;
    --page--size: 1156px;
    --cl--no: rgba(0, 0, 0, 0);
    --text--font: "Montserrat", sans-serif;
    --text--size: 16px;
    --text--weight: 550;
    --cl--light: white;
    --cl--dark: black;
}

/* phần thân */
body {
    width: 100vw;
}

/* css cho tất cả phần tử */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: var(--text--font);
    font-weight: var(--text--weight);
    letter-spacing: 1px;
    font-size: var(--text--size);
    z-index: 0;
}

/* 1 dòng line dầy 1px  */
.hr {
    height: 1px;
    background-color: var(--cl--boder);
    width: 100vw;
}

 /* phần trên cùng màn hình */
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--page--size);
    margin: auto;
    height: 40px;
    color: var(--cl--text);
    font-size: calc(var(--text--font) - 4px);
    position: relative;
    z-index: 12;
}

.top span,
.top i,
.top a {
    color: var(--cl--text2);
    font-size: calc(var(--text--size) - 4px);
}

.account {
    cursor: pointer;
    position: relative;
}

.account>ul {
    position: absolute;
    background-color: var(--cl--light);
    border: 1px solid var(--cl--boder);
    border-radius: 5px;
    width: 100%;
    display: none;
}

.account li>a {
    font-size: calc(var(--text--size) - 4px);
    color: var(--cl--text);
    display: block;
    padding: 10%;
}

.account li>a:hover {
    background-color: var(--cl--boder);
}

/* phần đầu trang */
header {
    max-width: var(--page--size);
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 11;
    position: relative;
}

header>div {
    display: flex;
    flex: 1;
    justify-content: center;

}

.header-left>div {
    margin: auto 10px;
}

.header-left i {
    font-size: 30px;
}

.header-mid a {
    display: flex;
    align-items: center;
}

.header-mid img {
    width: 60px;
}

.header-mid span {
    font-size: 30px;
    color: var(--cl--theme2);
    text-shadow: var(--cl--theme) 3px 3px;
    font-weight: 900;
}

.header-right {
    margin: auto 10px;
    justify-content: end;
}

.header-sreach {
    position: relative;
}

.header-sreach input {
    height: 40px;
    width: 200px;
    border-radius: 5px;
    border: 1px var(--cl--boder) solid;
    margin-right: 20px;
    font-size: calc(var(--text--size) - 4px);
    padding-left: 12px;
    transition: 0.5s;
}


.header-sreach button {
    background-color: var(--cl--no);
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin-right: 30px;
    cursor: pointer;
}

.header-cart button {
    background-color: var(--cl--theme);
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(to right, var(--cl--theme), var(--cl--theme2));
}

.header-cart {
    position: relative;
    z-index: 9;
}

.header-cart-count {
    background-color: var(--cl--inportant);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cl--light);
    position: absolute;
    top: 0;
    right: 0;
    margin: -5px -5px 0 0;
}

.header-sreach input:focus,
.header-cart button:hover {
    box-shadow: 0 0 0 4px rgb(255 232 240);
    border-color: var(--cl--theme);
    outline: none;
}

.header-cart button:hover {
    background: linear-gradient(to right, var(--cl--theme2), var(--cl--inportant));
    opacity: 0.8;
}

#listsreach{
    position: absolute;
    background: linear-gradient(to right, var(--cl--theme), var(--cl--theme2));
    border-radius: 10px;
    padding: 5px;
    display: none;
    z-index: 11;
}

#listsreach div{
    color: var(--cl--light);
    display: flex ;
    justify-content: flex-start;
    margin: 5px;
    cursor: pointer;
}

#listsreach div>div:first-child{
    width: 30%;
}
#listsreach div>div:last-child{
    width: 70%;
    display: flex;
    align-items: center;
}

#listsreach img{
    width: 100%;
}

/* thanh điều hướng */
.nav {
    z-index: 8;
    background-color: var(--cl--light);
    max-width: calc(var(--page--size) + 8px);
    margin: auto;
    position: sticky;
    height: 40px;
    top: 0;
    display: flex;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.nav a {
    margin: auto 20px;
    color: var(--cl--text);
    font-size: calc(var(--text--size) - 2px);
    text-align: center;
}

.nav a:hover {
    opacity: 0.5;
    transition: 0.5s;
    cursor: pointer;
}

.nav-boder {
    height: 1px;
    width: var(--page--size);
    background-color: var(--cl--boder);
    margin: auto;
    position: sticky;
    z-index: 8;
    width: 100%;
}

/* phần thân chứa banner và sản phẩm */
.content {
    max-width: var(--page--size);
    margin: 15px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* phần banner chứa tin nỗi bật */
.banner {
    width: 100%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    border: 4px solid #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

/* hiệu ứng chuyển cảnh banner */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {
        opacity: 0.4
    }

    to {
        opacity: 1
    }
}

.content>h2 {
    margin: 10px auto;
    text-align: center;
    font-size: calc(var(--text--size)*1.2);
    color: var(--cl--text);
    opacity: 1;
    width: 100%;
}

/* sản phẩm */
.product {
    width: 100%;
    flex-direction: wrap;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    justify-content: space-between
}

.product-item {
    width: 24%;
    display: block;
    text-align: center;
    margin: 10px 0;
}


.product info {
    display: flex;
    justify-content: center;
}

.product .info .name {
    color: var(--cl--text);

}

.price {
    color: var(--cl--inportant);
    opacity: 0.7;
    margin: 4px auto;
}

.product .info button {
    border: none;
    border-radius: 5px;
    color: var(--cl--light);
    padding: 10px 20px;
    font-size: calc(var(--text--size) - 4px);
    opacity: 1;
    background: linear-gradient(to right, var(--cl--theme), var(--cl--theme2));
}

.product .info button:hover {
    background: linear-gradient(to right, var(--cl--theme2), var(--cl--inportant));
    opacity: 0.8;
}

/* thanh chuyển tab sản phẩm */
.changetab {
    display: flex;
    margin: 20px 0;
}

.changetab>div {
    height: 30px;
    width: 30px;
    margin: auto 5px;
    border: 1px solid var(--cl--boder);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cl--inportant);
    opacity: 0.7;
}

.changetab button {
    padding: 2px;
    background-color: var(--cl--no);
    border: none;
    color: var(--cl--inportant);
    opacity: 0.6;
}

.changetab button:hover {
    opacity: 1;
    transform: scale(2);
    transition: 0.3s;
}

.photo {
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.photo img {
    width: 100%;
}

.photo>button{
    width: 100%;
    height: 99%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    outline: none;
    border: none;
}

.photo>button:hover{
    background: linear-gradient(to right, var(--cl--theme), var(--cl--theme2));
    cursor: pointer;
    opacity: 0.7;
    transition: 0.5s;
}

/* lớp phủ cho bản chi tiết sản phẩm */
.coating{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 14;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

/* chi tiết của sản phẩm khi click ảnh hoặc click item trên thanh sreach */
#productslect{
    background: linear-gradient(to right, var(--cl--theme), var(--cl--theme2));
    width: calc(var(--page--size) - 200px);
    border-radius: 10px;
}

#productslect > div{
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 15px;
}

#productslect img{
    width: 30%;
    border-radius: 10px;

}

#productslect span{
    font-family:'Times New Roman', Times, serif
}

#productslect button{
    border-radius: 5px;
    border:none;
    background-color: var(--cl--light);
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
}

#productslect button:hover{
    transform: scale(1.1);
}

/* phần cuối trang */
.footer {
    max-width: var(--page--size);
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer * {
    font-size: calc(var(--text--size) - 3px);
    line-height: 25px;
    color: var(--cl--text2);
}

.footer span {
    color: var(--cl--text);
    font-size: calc(var(--text--size) - 1px);
}

.footer h2 {
    text-align: center;
    display: block;
    width: 100%;
    font-size: calc(var(--text--size) * 1.4);
    margin: 20px auto;
    color: #CAA8CF;
}

.footer .logo a {
    display: flex;
    align-items: center;
}

.footer img {
    width: 210px;
    margin: auto;
}

.footer .logo img {
    width: 50px;
    margin: 0;
}

.footer .logo span {
    font-size: 20px;
    color: var(--cl--theme2);
    text-shadow: var(--cl--theme) 3px 3px;
    font-weight: 900;
}


.footer>div {
    display: flex;
    flex: 2;
    width: 90%;
}

.footer .mid {
    display: flex;

}

.footer ul {
    margin: 5px;
}

.footer p {
    font-size: calc(var(--text--size) - 4px);
}

.footer .addres p {
    font-size: calc(var(--text--size) - 5px);
    color: var(--cl--inportant);
    text-transform: uppercase;
}

/* phần cuối màn hình */
.bottom {
    height: 40px;
    width: 100vw;
    background: linear-gradient(to right, var(--cl--theme), var(--cl--theme2));
    display: flex;
    position: fixed;
    bottom: 0;
    justify-content: space-around;
}

.bottom>div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.bottom>div * {
    color: var(--cl--light);
    margin: auto 4px;
    font-size: var(--text--size);
}

.colnav {
    display: none;
    height: 40px;
}

.colnav button {
    background-color: var(--cl--no);
    border: none;
}

.colnav i {
    font-size: 170%;
    margin: auto 0;
    cursor: pointer;
    color: var(--cl--theme);
}
 /* nút trượt đến đầu trang */
.upwards {
    position: fixed;
    bottom: 0;
    right: 0;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 60px 5px;
    background: linear-gradient(to right, var(--cl--theme), var(--cl--theme2));
}
.upwards i{
    font-size: 200%;
}

/* responsive */
/* giao diện cho tablet */
@media screen and (min-width: 0px) and (max-width: 1190px) {

    body>* {
        width: 90%;
    }

    header {
        display: block;
    }

    header>div {
        margin: 10px auto;
    }

    .header-right {
        margin: auto;
        justify-content: center;
    }

    .nav {
        display: block;
        z-index: 10;
        background-color: var(--cl--light);
        border: var(--cl--boder);
        width: 91%;
        flex-wrap: wrap;
    }

    .nav>li {
        padding: 10px 0;
        display: none;
        background-color: white;
        position: relative;
        margin-bottom: -1px;
        width: 100%;

    }

    .nav a {
        margin: 0;
    }

    .colnav {
        display: flex;
    }

    .product-item {
        width: 49%;
    }

    .footer {
        flex-direction: column;
        justify-content: center;
    }

    :root{
        --text--size: 20px;
    }

    #productslect{
        width: 100vw;
    }
}

/* giao điện khi chiều cao đạt ngưỡng 600px */
@media only screen and (max-height: 600px) {
    #productslect {
        display: flex;
        background-color: red;
        width: 80vw;
    }
}

/* giao diện cho mobile phone */
@media only screen and (max-width: 600px) {
    :root{
        --text--size: 16px;
    }
    .product-item {
        width: 99%;
    }

    .nav {
        display: flex;
        flex-wrap: wrap;

    }

    .nav li {
        width: 100%;
        text-align: center;
    }

    .bottom >div:first-child{
        position: fixed;
        bottom: 0;
        right: 0;
        margin-bottom: 45px;
        background-color: #F50101;
        padding: 4px;
        border-radius: 5px;
        width: 50%;
        text-align: center;
    }
    
    .product button {
        font-size: var(--text--size);
    }

    .upwards {
        margin-bottom: 80px;
    }

    #productslect {
        display: flex;
        flex-direction: column;
    }
}
